View/MainWindow.xaml

<Window x:Class="ResourceIdlePersonal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ResourceIdlePersonal.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Margin="5,0" Padding="5, 2" Content="Icon"></Label>
                    <Label Margin="5,0" Padding="5, 2" Content="{Binding WoodResource.Name}"></Label>
                    <Label Margin="5,0" Padding="5, 2" Content="{Binding WoodResource.Quantity}"></Label>
                    <Label Margin="5,0" Padding="5, 2" Content="n/sec"></Label>
                    <Button Margin="5,0" Padding="5, 2" Content="Gain 1"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
