View/MainWindow.xaml

<Window x:Class="ResourceIdlePersonal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ResourceIdlePersonal.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Icon"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding WoodResource.Name}"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding WoodResource.Quantity}"></Label>
                <Label Grid.Row="0" Grid.Column="3" Content="n/sec"></Label>
                <Button Grid.Row="0" Grid.Column="4" Content="Gain 1" Command="{Binding IncrementWoodByOneCommand}"></Button>
                <Label Grid.Row="1" Grid.Column="0" Content="Icon"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding StoneResource.Name}"></Label>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding StoneResource.Quantity}"></Label>
                <Label Grid.Row="1" Grid.Column="3" Content="n/sec"></Label>
                <Button Grid.Row="1" Grid.Column="4" Content="Gain 1" Command="{Binding IncrementStoneByOneCommand}"></Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Icon"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding WoodCutterMachine.Name}"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding WoodCutterMachine.Quantity}"></Label>
                <Button Grid.Row="0" Grid.Column="4" Content="Purchase" Command="{Binding IncrementWoodCutterByOneCommand}"></Button>
                <Label Grid.Row="1" Grid.Column="0" Content="Icon"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding StoneMineMachine.Name}"></Label>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding StoneMineMachine.Quantity}"></Label>
                <Button Grid.Row="1" Grid.Column="4" Content="Purchase" Command="{Binding IncrementStoneMineByOneCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
